# Path to sources
sonar.sources=src
sonar.exclusions=**/node_modules/**
#sonar.inclusions=

# Path to tests
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.junit.reportsPath==testresults/junit/${browserName}/unit-test-result.xml
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Source encoding
#sonar.sourceEncoding=UTF-8
