
sonar.host.url=https://sonarcloud.io
sonar.login=bfbc026a2050947b8be42f8a1a90c46fba0d93d1
sonar.projectKey=code-analysis
sonar.projectName=admin-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info