# Path to sources
sonar.host.url=https://sonarcloud.io
sonar.login=95b2c8ce4e37e96e3928b1508825e402fc82f86f
sonar.organization=sandeepbehera87
sonar.projectKey=letsgetstarted-admin
sonar.sources=src
sonar.exclusions=**/node_modules/**
#sonar.inclusions=

# Path to tests
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

