# Path to sources
sonar.sources=src
sonar.exclusions=**/node_modules/**
#sonar.inclusions=

# Path to tests
sonar.tests=src
sonar.test.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.test.lcov.reportPaths=coverage/lcov.info

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=