# Path to sources
#sonar.host.url=https://sonarcloud.io
#sonar.login=95b2c8ce4e37e96e3928b1508825e402fc82f86f
#sonar.organization=sandeepbehera87
#sonar.projectKey=letsgetstarted-admin
#sonar.sources=src
#sonar.exclusions=**/node_modules/**
#sonar.inclusions=

# Path to tests
#sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=src/app
#sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=src/**/*spec.ts,src/**main.ts,src/**test.ts,src/**module.ts,src/**prod.ts,src/**server.ts,src/**index.ts,src/**environment.ts,src/**auth-guard.service.ts,src/**api-interceptor.ts
sonar.projectKey=letsgetstarted-admin
sonar.organization=sandeepbehera87
sonar.login=95b2c8ce4e37e96e3928b1508825e402fc82f86f
sonar.typescript.lcov.reportPaths=coverage/lcov.info
