
sonar.host.url=https://sonarcloud.io
sonar.login=sandeep.jitu87@gmail.com
sonar.organization=sandeepbehera87
sonar.projectKey=admin-portal
sonar.projectName=admin-portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info